<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>간단한 메모장 modal</title>
        <style>
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            input {
                display: block;
                width: 300px;
                height: 30px;
                margin: auto;
                margin-bottom: 10px;
            }

            textarea {
                display: block;
                width: 300px;
                height: 300px;
                margin: auto;
                margin-bottom: 10px;
            }

            button {
                margin: auto;
                display: block;
                width: 306px;
                height: 30px;
            }
            .modal_box {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.7);
                visibility: hidden;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .modal {
                width: 400px;
                background-color: white;
                padding-bottom: 20px;
            }

            .modal_box.visible {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <input type="text" name="" id="title" />
                <textarea name="" id="content" cols="30" rows="10"></textarea>
                <button onclick="saveNote()">메모</button>
            </section>
            <section id="display"></section>
            <div class="modal_box">
                <div class="modal">
                    <h3>수정하기</h3>
                    <input type="text" name="" id="edit_title" />
                    <textarea
                        name=""
                        id="edit_content"
                        cols="30"
                        rows="10"
                    ></textarea>
                    <button onclick="confirm_edit()">수정</button>
                    <button onclick="cancel_edit()">취소</button>
                </div>
            </div>
        </main>
        <script>
            let allMemo = JSON.parse(localStorage.getItem("allMemo"));
            allMemo = allMemo ?? [];
            render();
            let edit_location;

            function saveNote() {
                const title_box = document.getElementById("title");
                const title = title_box.value;
                title_box.value = "";
                const content_box = document.getElementById("content");
                const content = content_box.value;
                content_box.value = "";

                allMemo.push({ title, content, len: allMemo.length });

                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }

            function render() {
                const display = document.getElementById("display");
                display.innerHTML = "";

                // 최신 게시물이 위로 올라오도록
                for (let i = allMemo.length; i > 0; i--) {
                    const item = allMemo[i - 1];
                    const saveTitle = document.createElement("h2");
                    const saveContent = document.createElement("p");
                    const saveId = document.createElement("p");
                    const deleteMemoBtn = document.createElement("button");
                    const editMemoBtn = document.createElement("button");

                    saveTitle.textContent = item.title;
                    saveContent.textContent = item.content;
                    saveId.textContent = item.len + 1;
                    deleteMemoBtn.textContent = "삭제";
                    deleteMemoBtn.setAttribute("id", item.len);
                    deleteMemoBtn.setAttribute("onclick", "remove()");
                    editMemoBtn.textContent = "수정";
                    editMemoBtn.setAttribute("id", item.len);
                    editMemoBtn.setAttribute("onclick", "edit()");

                    display.appendChild(saveId);
                    display.appendChild(saveTitle);
                    display.appendChild(saveContent);
                    display.appendChild(deleteMemoBtn);
                    display.appendChild(editMemoBtn);
                }
            }

            function remove() {
                const idx = allMemo.find(
                    (item) => item.len == event.srcElement.id
                );
                if (idx) {
                    allMemo.splice(
                        allMemo.findIndex((item) => item.len == idx.len),
                        1
                    );
                }
                for (let i = idx.len; i < allMemo.length; i++) {
                    allMemo[i].len -= 1;
                }

                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }

            function edit() {
                const idx = allMemo.find(
                    (item) => item.len == event.srcElement.id
                );
                if (idx) {
                    const edit_title = document.querySelector("#edit_title");
                    edit_title.value = idx.title;
                    const edit_content =
                        document.querySelector("#edit_content");
                    edit_content.value = idx.content;
                    edit_location = idx.len;
                    document
                        .querySelector(".modal_box")
                        .classList.add("visible");
                }
            }

            function confirm_edit() {
                const edit_title = document.querySelector("#edit_title").value;
                const edit_content =
                    document.querySelector("#edit_content").value;
                allMemo[edit_location].title = edit_title;
                allMemo[edit_location].content = edit_content;
                document
                    .querySelector(".modal_box")
                    .classList.remove("visible");
                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }

            function cancel_edit() {
                document
                    .querySelector(".modal_box")
                    .classList.remove("visible");
            }
        </script>
    </body>
</html>
