<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodel</title>
    <style>
      body,
      ul li {
        margin: 0;
      }
      div {
        width: 100px;
        height: 100px;
        /* 단축속성. 하나하나 지정도 가능하고 한번에 몰아서 순서대로 넣을수도 있는 속성 */
        background-color: royalblue;
        /* padding : 안쪽여백 top, right, bottom, left 순으로 적용*/
        /* padding : top right bottom left 식으로 적어도 됨 */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        /* margin : 외부여백 top, right, bottom, left 순으로 적용 */
        /* auto를 주면 좌우가 중앙정렬됨*/
        /* 값을 안주고 auto를 주면 (auto 0 auto auto) 오른쪽정렬 식으로 활용 가능 */
        margin: 10px 20px 30px 40px;
        /* margin: 100px 100px 0px auto; */
      }
      /* width, height */
      /* border-width, border-style, border-color 테두리 선*/
      /* border-top(right,bottom,left)도 가능 */
      /* box-sizing*/
      /* content-box : 기본값. 높이나 너비에 border, padding 포함하지않음 */
      /* border-box : 높이, 너비에 border, padding 포함시켜서 계산 */
      /* border-radius: top right bottom left : 상자의 모서리를 둥글게 처리 */

      /* background- color, image(url(~~)), position, (repeat, no-repeat, repeat-x, repeat-y), background-size(contain: 잘리거나 찌그러지지않는 한도 내에서 제일 크게, cover:이미지가 찌그러지지 않는 한도 내에서 제일 크게, x축 y축 위치)*/

      li {
        width: 100px;
        height: 100px;
        border: 3px solid skyblue;
        background: url(./board/img/est.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        /* background: yellow url(./board/img/est.jpg) 50% 50% no-repeat contain; */
      }

      /* box-shadow : 그림자효과 추가 */
      /* opacity : 불투명도 지정. 0-1 사이의 숫자 지정 */
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div>div</div>
    <ul>
      <li>A</li>
      <li>B</li>
    </ul>
  </body>
</html>
