<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        background-color: aqua;
        flex-direction: row;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
      }

      .container div {
        width: 100px;
        height: 100px;
        border: 3px solid black;
      }

      .container div:nth-child(1) {
        background-color: royalblue;
      }
      .container div:nth-child(2) {
        background-color: salmon;
      }
      .container div:nth-child(3) {
        background-color: gold;
      }
      .container div:nth-child(4) {
        background-color: sandybrown;
      }
    </style>
  </head>
  <body>
    <div>flex의 부모요소를 flex-container 자식요소를 flex-item 이라고 함.</div>
    <div>container안에 item을 1차원적으로 잘 배치하는 방법</div>
    <br />
    <div>flex-direction</div>
    <div>row : 주축을 가로로</div>
    <div>column : 주축을 세로로</div>
    <br />
    <div>justify-content</div>
    <div>flex-start : 정렬을 처음부터</div>
    <div>flex-end : 정렬을 끝에서부터</div>
    <div>center : 중간정렬</div>
    <div>space-between : 배분정렬</div>
    <div>space-around : 각각 요소의 축방향 넓이가 일정하게(여백 안겹치게)</div>
    <div>space-evenly : 각각 요소의 축방향 넓이가 일정하게(여백 겹치게)</div>
    <br />
    <div>align-items : 교차축 기준 정렬을 어느방향으로 할지</div>
    <div>align-content : 교차축의 아이템이 여러줄일때 사용</div>
    <div>flex-wrap:wrap 인 상태에서만 사용 가능(한줄배치 or 여러줄배치)</div>
    <br />
    <div>gap : 아이템사이의 간격</div>
    <br />
    <div>flex-grow : 컨테이넡 내부에서 할당하는 공간의 비율</div>
    <div>1이상을 주면 가능한한 늘려줌 0을주면 기본값</div>
    <div>몇몇개에 2를주고 나머지에 1을 주면 2:1비율로 공간을 할당받음</div>
    <br />
    <div>
      flex-shrink : 아이템의 크기를 반응형에서 고정(설정한 width값 이상으로
      유지)하거나 더 줄어들게 만들어 줌. 1 or 0
    </div>
    <br />
    <div>align-self : 개별적으로 위치값 조절 가능</div>
    <br />

    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
  </body>
</html>
