<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JSON 실습2</title>
        <style>
            body {
                display: flex;
                gap: 50px;
                flex-wrap: wrap;
            }
            .flex-item {
                display: flex;
                width: 350px;
                flex-direction: column;
                justify-content: space-between;
                border: 3px solid lightsteelblue;
                border-radius: 5%;
            }
            .status {
                display: flex;
                height: 30px;
                align-items: center;
                font-weight: 700;
                font-size: 17px;
                color: royalblue;
                padding-left: 5px;
            }
            .imgbox {
                display: flex;
                align-items: center;
                height: 350px;
                border-top: 3px solid lightsteelblue;
                border-bottom: 3px solid lightsteelblue;
            }
            .thumbnail {
                width: 100%;
            }
            .difficulty {
                width: 40px;
                font-size: 12px;
                font-weight: 600;
                border: 2px solid lightsteelblue;
                border-radius: 20px;
                text-align: center;
                margin: 5px 0px 10px 5px;
            }
            .title {
                height: 80px;
                align-items: center;
                font-weight: 900;
                font-size: 22px;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <script src="data2.js"></script>
        <script>
            s = "";
            for (const i of data) {
                s += `
                <div class="flex-item">
                    <span class="status">${i.study_status.name}</span>
                    <div class="imgbox"><img class="thumbnail" src="${i.thumbnail}" alt="thumbnail"></div>
                    <span class="difficulty">${i.difficulty.name}</span>
                    <div class="title">${i.title}</div>
                </div>
                `;
            }
            document.querySelector("body").innerHTML = s;
        </script>
    </body>
</html>
